<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" name="description" content="My CV">
	<title>CV Olga Berezka</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/favicon_cv.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;300;500&display=swap" rel="stylesheet">

</head>

<body>
	<div>
		<header class="header">
			<div class="container">
				<nav class="nav">
					<ul class="nav-list">

						<li><a href="#work_experience" class="nav-item link">Work Experience</a></li>

						<li><a href="#personal_responsibilities" class="nav-item link">Personal Responsibilities</a>
						</li>
						<li><a href="#languages" class="nav-item link">Languages</a></li>

						<li><a href="#education" class="nav-item link">Education</a></li>

						<li><a href="#hard_skills" class="nav-item link">Hard Skills</a></li>

						<li><a href="#contacts" class="nav-item link">Contacts</a></li>

						<li><a href="#about_me" class="nav-item link">About me</a></li>

					</ul>
				</nav>

			</div>
		</header>
		<main class="main main-container">
			<div class="container">
				<div class="column-left">

					<section class="section">
						<h1 class="profile-title">Olga Berezka</h1>
						<h2 class="profile-subtitle">Web-developer</h2>
						<div>
							<img class="round" src="assets/my_photo_cv.jpg" alt="my photo" width="200" hight="200">
						</div>
					</section>
					<section class="section" id="contacts">
						<h2 class="section-title">Contacts</h2>
						<div><img src="assets/telegram.svg" alt="telegram_icon" width="33" hight="33">
							<a class="contact-link" href="https://t.me/wandermiltz" target="_blank">@wandermiltz</a>
						</div>
						<div><img src="assets/discord.svg" alt="discord_icon" width="38" hight="38">
							<a class="contact-link" href="https://discord.com/channels/@Olga Berezka#4805" target="_blank">
								@OlgaBerezka#4805</a>
						</div>
						<div><img src="assets/mail.svg" alt="mail_icon">koltsovaolga5@gmail.com</div>
						<div><img src="assets/location.svg" alt="location_icon">Porto, Portugal</div>
					</section>
					<section class="section" id="hard_skills">
						<h2 class="section-title">Hard Skills</h2>
						<ul>
							<li>JavaScript, TypeScript</li>
							<li>HTML, CSS</li>
							<li>Git</li>
							<li>SQL</li>
							<li>Test Automation: Cypress, Mocha, Chai</li>
							<li>API Testing: Postman, Swagger</li>
							<li>Deployment: Docker, GitLab CI</li>
							<li>Test Management: Jira/XRay, Confluence, TestRail, Allure</li>
							<li>Graphic: Photoshop, Illustrator, Figma, Sketch</li>
						</ul>
					</section>
					<section class="section" id="languages">
						<h2 class="section-title">Languages</h2>
						<div>English: Upper-Intermediate</div>
						<div>Portuguese: Beginner</div>
						<div>Russian: Native</div>
					</section>
					<section class="section" id="education">
						<h2 class="section-title">Education</h2>
						Higher education: Saint-Petersburg State University of Industrial Technologies and Design,
						Engineer
					</section>
				</div>

				<div class="column-right">
					<section class="section" id="about_me">
						<h2 class="section-title">About me</h2>
						<p>I’m a QA Automation engineer with 3 years of experience using Cypress - JS-framework. I
							used to automate UI, API, and E2E test scenarios and create full automation systems from scratch.
							For now I plan to switch my specialisation to web development.</p>
					</section>
					<section class="section" id="personal_responsibilities">
						<h2 class="section-title">Personal Responsibilities</h2>
						<ul>
							<li>Writing and maintaining automated E2E tests and API tests using JavaScript</li>
							<li>Performing integration testing of the API services</li>
							<li>Setting up CI for test runs</li>
							<li>Setting up automated reporting of test run executions</li>
							<li>Creation of Test Strategies and Test Plans</li>
							<li>Writing Test Cases for new features</li>
							<li>Performing full system regression testing</li>
							<li>Working with DB - seeding and retrieving test data</li>
							<li>Localisation of defects by log analysis</li>
							<li>Performing business requirements analysis</li>
							<li>Investigation of issues reported by users</li>
							<li>Writing tech specifications of the features</li>
							<li>Rewriting legacy automated tests</li>
							<li>Performing cross-reviews</li>
							<li>Collaboration and sharing knowledge with devs</li>
							<li>QA team management</li>
							<li>Interviewing candidates</li>
						</ul>

					</section>

					<section class="section" id="work_experience">
						<h2 class="section-title">Work Experience</h2>

						<div>Noveo, February 2020 – Present</div>
						<div>Position: QA Automation Lead (Cypress JS)</div>
						<div>
							Projects:
							<div>Web application for the marketing service. ​​System for collecting, moderating, and publishing
								reviews
								from
								consumers.</div>
							<div>Web application for the telemedicine service. Web modules for the system of remote health monitoring.
								Microservice-based
								architecture</div>
							<div>Web application for the IIoT system. The dashboard for the industrial control networks system.</div>
						</div>

						<div>Arcadia, September 2018 – January 2020</div>
						<div>Position: QA Engineer</div>
						<div>Project: Web application for the airline company. Booking system for end-users to search and buy
							airline
							tickets.</div>

					</section>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<ul class="footer-list">
					<li><a class="footer-item link" href="https://rs.school/js/" target="_blank"> <img
								src="assets/rs_school_js.svg" alt="rs_school" width="80" hight="80"> course
						</a></li>
					<li><a class="footer-item link" href="https://github.com/wandermiltz" target="_blank">
							<img src="assets/github.svg" alt="github" width="30" hight="30">My GitHub
						</a></li>
					<li><span class="footer-item">&#64;2022</span></li>
				</ul>

			</div>
		</footer>
	</div>
	<script src="js/scripts.js"></script>
</body>

</html>